<header class="header">
  <div class="container">
    <div class="nav-header">
      <!-- Hamburger button -->
      <button class="nav-toggle" id="nav-toggle">
        <i class="fas fa-bars"></i>
      </button>
    </div>

    <nav class="navbar" id="navbar">
      <a href="index.html"><i class="fas fa-home"></i> <span>Home</span></a>
      <a href="clients.html"><i class="fas fa-users"></i> <span>Klanten</span></a>
      <a href="services.html"><i class="fas fa-tools"></i> <span>Diensten</span></a>
      <a href="about.html"><i class="fas fa-user"></i> <span>Over Ons</span></a>
      <a href="contact.html"><i class="fas fa-envelope"></i> <span>Contact</span></a>
    </nav>
  </div>
</header>
